.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
   	text-align: center;
  }
  
  p {
	color:red;
	text-align:center;
	font-size:14px;
	padding:1em;
  }
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 80%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
    width: 100%;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
  }
  
  .rd {
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
  }
  
  .cards-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
  }

  .cards-itemV-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 1px 0px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 20px;
  }

  
  .cards-item-pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards-item-pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    padding: 6px 8px;
    max-width: calc((100%) - 40px);
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    background-color: #1f98f4;
    opacity: 0.8;
    box-sizing: border-box;
  }
  
  .cards-item-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
   .cards-item-vid { 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: all 0.2s linear;
} 

  .cards-item-img:hover {
    transform: scale(1.1);
  }
  
  .cards-item-info {
    padding: 20px 30px 30px;
  }
  
  .cards-item-text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  .about-sec {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .roll{
    width: 45%;
  }

  .about-text {
    width: 48%;
    font-family: 'Marcellus', serif;
  }
  .green-text{
    color: green;
    font-size: smaller;
    display: inline;
    font-family: 'Meddon', cursive;
  }

  .green-plain-text {
    color: darkgreen;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  div.red-text{
    color: gray;
    display: inline;
    font-family: 'Marcellus', cursive;
  }

  .deco-text {
    font-family: 'Meddon', cursive;
    display: inline;
  }

  .text-sm {
    font-size: 4px;
  }
  @media only screen and (min-width: 1200px) {
    .content-blog-container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards{
		padding:1rem;
    }
    
    .cards-item {
      margin-bottom: 1.8rem;
    }
    
  .cards-item-info {
    padding: 2px;
  }
  
  .cards-item-text {
    color: #252e48;
    font-size: 0.6rem;
    line-height: 1rem;
  }
  
   .cards-item-pic-wrap::after {
    margin-left: 10px;
    padding: 2px;
    max-width: calc((100%) - 2rem);
    font-size: 0.5rem;
    font-weight: 600;
  }
  }
  
